# NetCoreWebApi

./: CoolBaby.sln
CoolBaby.Application/: CoolBaby.Application.csproj
CoolBaby.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CoolBaby.Application/Implementation/: AdvertistmentService.cs  BillService.cs  BlogCategoryService.cs  BlogService.cs  BrandService.cs  ColorService.cs  CommonService.cs  FunctionService.cs  PerfumeService.cs  PermissionService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  SizeService.cs  UserService.cs
CoolBaby.Application/Interfaces/: IAdvertistmentService.cs  IBillService.cs  IBlogCategoryService.cs  IBlogService.cs  IBrandService.cs  IColorService.cs  ICommonService.cs  IFunctionService.cs  IPerfumeService.cs  IPermissionService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  ISizeService.cs  IUserService.cs
CoolBaby.Application/SqlCommands/: GetAllWithPermission.sql  GetByUserId.sql
CoolBaby.Application/ViewModels/Advertistment/: AdvertistmentPageViewModel.cs  AdvertistmentPositionViewModel.cs  AdvertistmentViewModel.cs
CoolBaby.Application/ViewModels/Blog/: BlogCategoryViewModel.cs  BlogTagViewModel.cs  BlogViewModel.cs
CoolBaby.Application/ViewModels/Brand/: BrandViewModel.cs
CoolBaby.Application/ViewModels/Common/: EnumModel.cs  FooterViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs
CoolBaby.Application/ViewModels/Product/: BillDetailViewModel.cs  BillViewModel.cs  ColorViewModel.cs  PerfumeViewModel.cs  ProductCategoryViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  WholePriceViewModel.cs
CoolBaby.Application/ViewModels/Tag/: TagViewModel.cs
CoolBaby.Data/: CoolBaby.Data.csproj
CoolBaby.Data.EF/: AppDbContext.cs  CoolBaby.Data.EF.csproj  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs
CoolBaby.Data.EF/Configurations/: AdvertistmentPageConfiguration.cs  AdvertistmentPositionConfiguration.cs  AnnouncementConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
CoolBaby.Data.EF/Extensions/: ModelBuilderExtensions.cs
CoolBaby.Data.EF/Migrations/: 20180120155840_Initial.Designer.cs  20180120155840_Initial.cs  AppDbContextModelSnapshot.cs
CoolBaby.Data.EF/Repositories/: AdvertistmentRepository.cs  BillDetailRepository.cs  BillRepository.cs  BlogCategoryRepository.cs  BlogRepository.cs  BlogTagRepository.cs  BrandRepository.cs  ColorRepository.cs  FooterRepository.cs  FunctionRepository.cs  PerfumeRepository.cs  PermissionRepository.cs  ProductCategoryRepository.cs  ProductQuantityRepository.cs  ProductRepository.cs  ProductTagRepository.cs  SizeRepository.cs  SlideRepository.cs  SystemConfigRepository.cs  TagRepository.cs  WholePriceRepository.cs
CoolBaby.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogCategory.cs  BlogTag.cs  Brand.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Perfume.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
CoolBaby.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
CoolBaby.Data/IRepositories/: IAdvertistmentRepository.cs  IBillDetailRepository.cs  IBillRepository.cs  IBlogCategoryRepository.cs  IBlogRepository.cs  IBlogTagRepository.cs  IBrandRepository.cs  IColorRepository.cs  IFooterRepository.cs  IFunctionRepository.cs  IPerfumeRepository.cs  IPermissionRepository.cs  IProductCategoryRepository.cs  IProductQuantityRepository.cs  IProductRepository.cs  IProductTagRepository.cs  ISizeRepository.cs  ISlideRepository.cs  ISystemConfigRepository.cs  ITagRepository.cs  IWholePriceRepository.cs
CoolBaby.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
CoolBaby.WebApi/: CoolBaby.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CoolBaby.WebApi/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
CoolBaby.WebApi/Controllers/: AccountController.cs  ApiController.cs  FunctionController.cs  ProductController.cs  RoleController.cs  SizeController.cs  UploadController.cs  UserController.cs
CoolBaby.WebApi/Models/: LoginViewModel.cs
(+16 files in other folders)
