<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\CoolBaby.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoolBaby.Data.EF\CoolBaby.Data.EF.csproj" />
    <ProjectReference Include="..\CoolBaby.Data\CoolBaby.Data.csproj" />
    <ProjectReference Include="..\CoolBaby.Utilities\CoolBaby.Utilities.csproj" />
  </ItemGroup>

</Project>
